{
  "expo": {
    "name": "My Mobile Assistant",
    "slug": "chatbot-mobile-app",
    "privacy": "public",
    "description": "This is an app for virtual assistant demonstration. Try out your Watson Assistant or your chatbot orchestrator in real time with your phone.",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#d6d5d5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
